# ProyectoVaqueras_IPC2

./: pom.xml
Documentacion/: Planificación de casos de uso.docx  ScriptProyectoVaqueras.sql
Proyecto-Vaqueras-UI/proyecto_vaqueras/: README.md  angular.json  package-lock.json  package.json
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/: index.html
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/app/: app.routes.ts  app.spec.ts  app.ts
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/components/biblioteca/: biblioteca-usuario.component.html  biblioteca-usuario.component.spec.ts  biblioteca-usuario.component.ts
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/components/comisones/: porcentaje-comision.component.html  porcentaje-comision.component.spec.ts  porcentaje-comision.component.ts
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/components/login/: login.component.css  login.component.html  login.component.ts
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/components/tienda/: tienda-videojuegos.component.html  tienda-videojuegos.component.spec.ts  tienda-videojuegos.component.ts
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/guards/: auth-guard.ts
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/models/empresa/: empresa.ts  imagenes-videojuego.ts  registro-empresa-response.ts  registro-empresa.ts  videojuego-response.ts  videojuego.ts
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/models/usuario/: biblioteca.ts  compraRequest.ts  grupo-familiar.ts  loginRequest.ts  loginResponse.ts  registro-comun.ts  usuario-response.ts  usuarioSesion.ts
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/pages/admin-empresa/: pagina-principal-empresa.component.css  pagina-principal-empresa.component.html  pagina-principal-empresa.component.spec.ts  pagina-principal-empresa.component.ts
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/pages/admin-sistema/: pagina-principal-sistema.component.html  pagina-principal-sistema.component.spec.ts  pagina-principal-sistema.component.ts
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/pages/usuario-comun/: pagina-principal-usuario.component.html  pagina-principal-usuario.component.spec.ts  pagina-principal-usuario.component.ts
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/services/biblioteca-service/: biblioteca-service.spec.ts  biblioteca-service.ts
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/services/categoria-service/: categoria-service.ts
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/services/compra-service/: compra-service.ts
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/services/empresa-service/: empresa-service.ts
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/services/grupo-service/: grupo-familiar-service.spec.ts  grupo-familiar-service.ts
Proyecto-Vaqueras-UI/proyecto_vaqueras/src/shared/: rest-api-const.ts
output/: src.puml
src/main/java/ConexionDBA/: BibliotecaDBA.java  CategoriaDBA.java  ComentarioCalificacionDBA.java  CompraDBA.java  Conexion.java  EmpresaDBA.java  GrupoBibliotecaDBA.java  GrupoFamiliarDBA.java  ListaDBA.java  ReporteEmpresaDBA.java  ReporteSistemaDBA.java  ReporteUsuarioDBA.java  SistemaDBA.java  UsuarioDBA.java  VideojuegoDBA.java
src/main/java/Controller/: BibliotecaController.java  CategoriaController.java  ComentarioCalificacionController.java  CompraController.java  EmpresaController.java  GrupoBibliotecaController.java  GrupoFamiliarController.java  ListaController.java  ReporteEmpresaController.java  ReporteSistemaController.java  ReporteUsuarioController.java  SistemaController.java  UsuariosController.java  VideojuegoController.java
src/main/java/Dtos/Biblioteca/: BibliotecaResponse.java
src/main/java/EnumOpciones/: ClasificacionEdad.java  EstadoJuego.java  TipoUsuario.java
src/main/java/Excepciones/: DatosInvalidos.java  EntidadNotFound.java  EntityExists.java  JasperException.java  SinDinero.java
src/main/java/ModeloEntidad/: Biblioteca.java  Categoria.java  Compra.java  Empresa.java  GrupoFamiliar.java  Imagen.java  Usuario.java  Videojuego.java
src/main/java/Services/: BibliotecaService.java  CategoriaService.java  ComentarioCalificacionService.java  CompraService.java  EmpresaService.java  GrupoBibliotecaService.java  GrupoFamiliarService.java  ListaService.java  ReporteEmpresaService.java  ReporteSistemaService.java  ReporteUsuarioService.java  SistemaService.java  UsuarioService.java  VideojuegoService.java
src/main/java/Validaciones/: ValidatorCategoria.java  ValidatorUsuario.java  ValidatorVideojuego.java
src/main/resources/Reportes/: ReporteBibliotecaFamiliar.jasper  ReporteBibliotecaUsuario.jasper  ReporteCalificacionesPromedio.jasper  ReporteCategoriaFavorita.jasper  ReporteFeedbackComentarios.jasper  ReporteFeedbackPeorCalificacion.jasper  ReporteGananciasGlobales.jasper  ReporteHistorialGastos.jasper  ReporteIngresoEmpresa.jasper  ReporteRankingUsuario.jasper  ReporteTop5Ventas.jasper  ReporteTopVentas.jasper  ReporteVentaPropia.jasper
src/main/webapp/WEB-INF/: web.xml
(+111 files in other folders)
